# websocket-test

./: pom.xml
src/main/java/websocket/: ChatSocketHandler.java  Message.java  ReactiveChatApplication.java
src/main/java/websocket/application/: ChatSocketHandler.java  JsonConverter.java  WebSocketMessageSubscriber.java
src/main/java/websocket/domain/: Message.java
